[coverage:run]
branch = True
source = .
omit =
    */site-packages/*
    ./setup.py

[coverage:report]
exclude_lines =
    assert False
    pragma: no cover
    if __name__ == .__main__.:
fail_under = 100
show_missing = True
skip_covered = True
skip_empty = True

[mypy]
allow_redefinition = True
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
ignore_missing_imports = True
incremental = False
warn_unused_ignores = True
warn_unreachable = True
show_column_numbers = True
warn_redundant_casts = True

[pycodestyle]
ignore = E203,E231,E501,E701,E731,W503
# Ref: http://pycodestyle.pycqa.org/en/stable/intro.html#error-codes
# Note: These ignores are to make autopep8==1.4.4 work with Python 3.8 assignment expressions: E203,E231,E701
max-line-length = 180

[pydocstyle]
ignore = D100,D101,D102,D103,D104,D105,D106,D107,D203,D213
# Ref: http://www.pydocstyle.org/en/stable/error_codes.html

[tool:pytest]
addopts = --isort --mccabe --mypy --pycodestyle --pydocstyle --pylint --cov --ignore=archive
mccabe-complexity=7
